# fullstack_poc

./: README.md  docker-compose.yml
API/rest/: .dockerignore  Dockerfile  build.gradle  settings.gradle
API/rest/src/main/java/hamster/dev/fullstack_poc/: DataLoader.java  RestApplication.java
API/rest/src/main/java/hamster/dev/fullstack_poc/config/: ChatWebSocketHandler.java  Config.java  WebSocketConfig.java
API/rest/src/main/java/hamster/dev/fullstack_poc/controller/: TaskController.java  UserController.java
API/rest/src/main/java/hamster/dev/fullstack_poc/dto/: ChatMessageDTO.java  LoginDTO.java  TaskDTO.java  UserDTO.java
API/rest/src/main/java/hamster/dev/fullstack_poc/entity/: BaseEntity.java  Message.java  Task.java  User.java
API/rest/src/main/java/hamster/dev/fullstack_poc/mapper/: TaskDtoMapper.java  UserDtoMapper.java
API/rest/src/main/java/hamster/dev/fullstack_poc/repository/: MessageRepository.java  TaskRepository.java  UserRepository.java
API/rest/src/main/java/hamster/dev/fullstack_poc/service/: MessageService.java  TaskService.java  UserService.java
API/rest/src/main/resources/: application.properties
API/rest/src/test/java/hamster/dev/fullstack_poc/: RestApplicationTests.java
ui/angular/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ui/angular/src/: styles.css
ui/angular/src/app/: app.css  app.html  app.routes.ts  (+1 more)
ui/next/: package-lock.json  package.json
ui/next/src/: api-endpoints.ts  middleware.ts
ui/react/: jest-dom.d.ts  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/react/app/: api-endpoints.ts  root.tsx  routes.ts
(+143 files in other folders)
